<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_signup"
        style="@style/SignUpEditText"
        android:hint="Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/email_signup"
        style="@style/SignUpEditText"
        android:hint="E-mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password_signup"
        style="@style/SignUpEditText"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/contact_signup"
        style="@style/SignUpEditText"
        android:hint="Contact"
        android:maxLength="10"
        android:inputType="number"/>

    <EditText
        android:id="@+id/city_signup"
        style="@style/SignUpEditText"
        android:hint="City"
        android:inputType="text" />

    <EditText
        android:id="@+id/address_signup"
        style="@style/SignUpEditText"
        android:hint="Address"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:gravity="center"
        android:background="@color/signup_background"/>

</LinearLayout>